57

fer-iores ad unciam remoue, summm satis confertae, omncs rachidi fracti-flexo 111-
sidentes, semper virideSJ glumae pzsslcsccntes, nervo medio satan-atius viridi iu.
apicem acutum raro excurrente.

71. C. stellulata (Good. trans. of Linn. soc. 2. p. MD: 3111011 00111-
posita, spiculis 3—5 1010011113011113, summa inferne attenuata, ceteris globosis, in,-
fima bractea subulata suffu1[a; fructibus echinato-squamosis, e basi late ovam in
rostrum elongatum, scabro-marginum, bidentatum attenuatis, 1111113 planis laevi-

bus, extus convexis conspicue sitiatis, glumas ovaias 11111110 superantibus; radice
caespitosa.

Syn. Linn. (C. muricata partim) su. n. 839, Recz. (C. echinata) n. 1143.
ng. (C. stell.) V. A. H. 1803, ss. su· n. 1045. Hn. F1·.,- Rufii (C.
echinata), Selium, Hor-nem. p. 9283 Nyl. l. c, p. 32. — Kantlz enum,

Fig. ξς111ἷς. 3tSJssC. f. 14„ Fi. D. (C. mur.) 284, Reich. f. 560. Tab.n. IV. 1237.

Exsicc. H. N. X. 84.

Hah. locis paludosis graminosis sylvarum per totam Florae nostrae ditionem iu
regiones alpinas infimas.

Radix stolonibus destituta, Culmus 6-9 unc. altus, oblique erectus, strictus,
1110100100, laevis sursum scaber. Folia longa, tenuia, laete viridia. Spiculae frac-
iiflexo-spicatae‚ primo virides demum brunnesecntcs3 fructus sicliuiatim divari-
C³[i‚ ΓὈὲ-ῑῐΐο producto echinati; squamae spadiceae, nervo medio pauido, margi-
ne albido. — Est siue dubio typus propriae tribus!

— C. grypos (Schk. 1. 11111111. f. 193): spiculis 11111113, maJoribus, 0100113,

oblongis, vaide approximatis; fructibus 3011101111100113, parum excurvasts, 103111
lateri interiori canaliculatm soliis latioribus.

Hah. Nori-egiae 111 alpe Griudsfjeld ati Vang (Valders).

C. lagopinoe quodammodo subsimilis, sed plurimis notis ct berbii ad C,
stellulatam, cujus forsan anamorphosis, pertinens, paucissima tantum specimi=
na apud nos inventa.

*⁴* e 1 ο 3 t r a t ze: flaccius ore truncato obtusissimi.

72. C. canescens (L. 311. 1383): spica 000111031ῐῦ, 3111011113 alternis -i

.—7‚ ohiongo-clavatis5 remotiuscuiis, patentibus, summa 31110111, bas-i (mascula)
attenula; brac-teis subnullis3 fructibus (leuse 1111111100113, oblongis, plano-convexis,
tenuissime 1311111113, rostro emarginato 11011113, mar-gine superiore 11131111111113, giu—
mas ovatas acutas superantibus3 01111110 rigido, radice stolonifera.

Syn. Linn. ss. su. n. 819. Reiz. 11, 1149. ng. ss. lapp. υ. 433. su, n. 102³,
Hn. F1·.,· Rasn., Selium ‚ Hornem. (C. curta Gooil.) p. 9:27: Fi. ἢ,
776ς1Νχί. l e. p. 33. — mmm (C. curta) enum. 2. p. 403. (J. (un-1
Ana .

Fig. Fl. Ἰ). 285. mich. f. 54ss 'rau n. IV. f. 30.

Exsicc. H. N. Xl. 81.

β) robustior (Β1)·11); spiculis 01113313, 111110300111111113, 3110111113 vaide 1111111011-

1113113; fructibus 1010 ‹ix-aiis,
— H. N. Vll. 83.

γ) subloliacea (La·st.): 3111011113 parvis, 311031000313, 1011101101111113, 1111011110..

margine sublaevibus.

1111111. 111 paludibus 1001311110 gran-:inosis humidis 1011113 Scandinaiiae usque 111
ames.

Colore scre οιηι]ῐιιηι[1ηι·1111111 gi.>iuc‹›·cancscen¹c insignis, Radix cmspimsu,
stolones breves emilia-ns. Culmus subpedaiis, stiictus, anguinus, 3111111113, sur-
sum scaber. Folia augium, rigida, aninam, ui’rgiuz: revoluta, culmum 311110-

S

