fig.

ΙΙ
ΙΙ
ΙΙ
ΙΙ
ΙΙ
ΙΙ
ΙΙ
Ι)
ΙΙ
ΙΙ

fig.

ΙΙ
ΙΙ
ΙΙ
ΙΙ
ΙΙ
ΙΙ
ΙΙ
ΙΙ
ΙΙ
ΙΙ
ΙΙ
ΙΙ

fig.

l!

ΙΙ
ΡΙ
Ν

Tul). V. Fig.
46. Carex rigida pag. 53. ''
47. -— hyperborea ,‚ 52. ''
48. — elytroides „ 52. '‘
49. —— 311113110111110011 ,, 50. ”
50. —— salina ,‚ 49. ''
51. — 1101001010 ,, 48. ”
52. -- 1011010113 „ 47. ”
53. - 11111010 ,, 47. ”
54. - aquatilis „ 46. ”
55. — tricostata ‚, 45. ''
56. —- acuta ,‚ 44. ”
57. - prolixa ‚, 44. Z
Tan. VI. 's‘
58. Carex 11111030 pag. 43. tt
59. -— 0003011030 ,, 42.
60. — 31110111 ,, 42.
01. - crypmcarpa ‚‚ 41. .σ
62. ω· 3111001030 ,, 41. ῈῙΟ·
63. - Lyngh yei ‚‚ 41. Ν
64. - 1001111100 ,, 40. ¹¹
65. —- ssuxbaumii ,‚ 30. ¹¹
66. -— alpina ,‚ 38. tt
67. — 11110101 ,, 37. 't
68. -— ustulata „ 37. n
09. - laxa ,‚ 36. υ
70. — rarissora ,‚ 35. n
ΙΙ
Tab. VII. Η
ΙΙ
71. Carex rarifl. stygia pag. 35. n
72. - irrigua ,‚ 36. n
73. — limosa ‚‚ 36. u
71. - livida ,‚ 34. Ν
75. — sparsissora ,‚ 33. n
7 6. — panicea ‚, 33. Π

 

77. Carcx cavillaris pag. 32.
78, - pallescens ,‚ 32.
79 —- glauca ‚‚ 31.
81) - 1001001030 ,, 31.
81 — globularis ‚ 30,
82. -— 0110111010 ‚‚ 30,
83 -- 011001010111 ,, 30.
84, - praecox ‚, 29.
85. —- ulonlana ,‚ 29,
86. — pedisormis „ 28.
87. — ornithopoda ‚‚ 28.
88. —- dignata ‚‚ 28.
89. -— 11011013 ,, 27.
90. - fuliginosa ‚, 26.
91, - extensa ‚‚ 26.
92. — 0011011 ,, 25.
93. —- ssava ‚‚ 24.
Tan. Vm.
94. Carex fulva pag. 24.
95. — Hornschuchiana ‚‚ 23.
96. —- distans ‚‚ 23.
97. — punctam „ 2¹3.
98. —- 1111101113 ,, 22.
99. — strigosa ‚, 22.
100. - 3111011οἃ ,, 21.
101. - hirta ‚, 21.
102. - evoluta ‚‚ 20.
103. — filisormis „ 20.
104. - 10310. pulla ‚‚ 19.
105. — amp. rotundam ,‚ 20.
106. —- anlpunacea „ 19.
107. — vesicaria ,‚ 18.
108. — laeviroslris ‚, 17.
109. —- paludosa ,‚ 17.
110. —- riparia ‚, 16.
111. —- Pseudo-cyperus ‚, 16.

Sigloe tabularum.-
a - spic35 a* z eadem magnitud. diminuta.

11 - fructus 0001 squama.

0 - fructus dorso v. latere visus.

11 -— fructus transverse sectus.
0 — 3110111111 (gluma).
s —— 10311001.

- solium.
11 — 11100101 amice visa.
i -— camops’is.
k - culmus transverse 300103.
1 - solium transverse sectum.

111- 11111111 01 1111313 01111111.
n — stamina 00111 squama.
0 -— sela νει-1001110113.

