Τ311. 1.
Fig. 1. C3perus flavescens pag. l· Fig.
‚‚ 2. — fuscus ‚ 1. ,,
,, 3. Schoenus ferrugineus ‚‚ 2.
‚‚ 4. —- nigricans 2. „
„ 5 Gladium mariscus. 3. ‚,
„ 6. Rhyncospora 31113 3. ,
,‚ 7. -— fusca 4. ‚‚
‚‚ 8. Blysmus rusus ‚, 5. ‚‚
,‚ 9. — compressus , 4. ,,
,, 10. scirpus 5111311005 5. „
‚, 11. — maritimus 5. ‚
‚‚ 12. - 1301151115 α 6.
, 13. - - 6.
14. —- carinatus 7.
15. —- triqueter 7.
16. - pungens 7.
‚ 17. — setaceus 7.
18. -— 1111113115 8.
„ 19. — caespitosus 8.
, 20. -· parvulus 9.
21. - pauciflorus 9.
Tab. ΙΙ.
Fig. 22. scirpus palustris pag. 10.
,, 23. —- uniglumis „ 10. ,
‚‚ - ’.111111 ‚‚ 11·
ι -· ἃ . ’5
,ζ 26. - acicularis ⁹ 11.
, 27. Ε11011110111111 angusufohum 12. 2³
‚, 28. — latifolium „ 12. n
, 29. — gracile ,‚ 12. ἰ
,, 30. — vaginatum ‚, 13. ”
, 31. —- capitatum ‚, 13. ³2
,‚ 32. -—- russeolam ,‚ 13. ν
, 33. —- alpinum ‚‚ 14. ν
,, 34. Cobresia 5011111113 ,, 14. n
„ 35. — caricina ,ς 15. ’ν
, 36. carex vacillans „ 47. n
37. — haematolepis ‚, 49. υ
„ 38. — discolor ,‚ 54. n
, 39. — nigra. ‚ 38. n
'9
Tau. 111. ”
5

Fig.

SPECIES TABULIS ANALYTICIS DELINEATAE.

1. carex microglochin pag. 74. ,,

2.

- paucissora

, 73.

3. Carex rupestris pag. 73.
4. - 0111115313 ,, 73.
5. — nardina „ 72.
6. - capitata ,‚ 72.
7. - 11111103115 ,, 72,
8. - gynocrales , 71.
9. —- 1131311613 ,, 71.
10. —- dioica ‚, 70.
11. - microstachya „ 60.
12. — incurva ‚‚ 70.
13. —- 3101103 ,, 70.
14. — chordorrhiza „ 69.
15. — disticha ‚‚ 69.
16. —- arenaria „ 68.
17. - vulpina „ 66.
18. — mur. virens ‚ 65.
19. -- 1011110313 ,, 65.
20. - divulsa ‚ 66.
21. - 113111001313 ,, 67.
22. — 16161111501113 ,, 67.
23. — paradoxa ,‚ 68.
24. — brizoides ,‚ 65,
Tab. IV.

25. Carex Schreberi pag. 64.
26. - leporina ‚‚ 63.
27. — festiva ‚, 63.
28. — lagopina ‚ 63.
29. - norvegica ,‚ 61.
30. -- heleonastes ‚ 62.
31. — glareosa ‚ 62.
32. — elongata , 60.
33. - tenella ‚‚ 60.
34. - 10113063 ,, 59.
35. — macilenta ‚, 58.
36. - 161111111013 ,, 59.
37. - stellulata ‚. 57.
38. -- 1111115 ,, 58.
39. - canescens , 57.
40. — remota „ 56.
41. - Boenninghauseniana .‚ 56.
42. —- cyperoioes ‚ 55.
43. - bicolor 55.
44. — rufina ,‚ 54.
45. —- 3111131. epigejos ‚, 46.

