23

Radix caespiiosa, stoloniscra Culmus 2-3- pedalis, obtusanpuffis, laevis in-
ferne feliaceus: solia plana carinam, subglaucesceutia‚ culmo multo 11101110133 li-
gula1 011Ρο5111Γο11τ1 oblonga. Spicae fem fusco- 111111111οω v saturatius vinidos,
unciales, infima valde remota, rostri ore iuer-oxsum sciuioso (qua noia curn
C. distante mugi-nio: squamae ot tructusspadicca,i11ae ncivo medio, 111 nervis
duobu³ lateralibus viridibus noiaia; semen obovntum Descriptio 1811011111 1, c,
speciminibus ''pi-01⁸0 ()s¹li:irninai·'’ (nbi 11111151(,’11111011’15 (15111) lectis suppr-
slructa, 111111115 hona, itaque elium veiha haec: 'a C. fulva nullo modo (11 1111-
013”, 0111111110 falsa. (Nonne C. Hornsclmclnana ?)

13. C· Punctssta (caud. Agrost. heir. 2. p. 152.)2 spicis seni. 3-4,
remotis, erectis, summis 5055111005, infimis exserte peduncillzlliS, cylindricis (1011-
51110115ς bracteis soliaceis culinum rotundatum 11101111111111115, longe raginaiilibus:
fructibus ovato-eliiffioideis, subinnuispemn-exis, 011011111115, 111 rostrum breve, bi-
dommum, glabrum abcuniilffls, ghpimas ornias, his-pido-acuminatas Super-(iniibus.

Syn. Lz'ndblom Boi Ν 1839, 98. F12Nov.Maut. 111. p. 138. H11.Sk.
ΓΙ. 011.4.- ΚιιηιῘι enum. 2. 4⁴8.

Fig. [ξῧῑιυίἰ. f[⁴l.97}<1clv. 831 lxunze Suppl (1. Ricdgr.V1. Reich. 619· Τ. n·

Exsicc. H. N. vll. 77.

Hah. in pratis Norvegioe australis (110111131,’5111(1110111)

Tota 111-11113 eximie νὶΓ(-,ςοει1ς Rffllix caeqp51050-p1-Olifcm Culmus 1-2-p0-
dalis3 folia 1111911510 linearia, plana, 1i9i1101231igu121 ut in praeced. Spica». fem.
scre 111101 ;,1105 infima saepe vaide izemota 11111111100115 503111·1115011115 insidentem fructus
(1111110 virides, subtilissime νο11ο5ο-Ρ111101111311; squamae 1051110010, nervo lato viridi,

14. C· distans (Linn. sp. 1387.): spicis fem. 2—4‚ valde remotis,
erectis, oblongo—cyiimlricis, tlensissoris,inssmis 111011101- exserte 110(11111011111115; bra-
01015 inferioribus soliace55‚spicaiii (1111110 superantibus, longe vaginamiims, 111 ro-
strum mediocre compressum, g‘zrbl'iuss··.liuil]‚ bidentaium 3110111111115, glumas ora-
tas serrulam-mucronatas dupio superantibus.

syn. Reiz. prodr. 2 p. 292. [bbg. Υ A. H. 1303111511, 1806. p. 72. su. n.
1052. th. [”1·.,· Rafil, ῌοιηεηη. Ι. p. 941. — Kuntlz enum 2 p. 9.

Fig. Fi. D. 1049. (sec. ficietis! a Wbu. ad bznervem duct-N) 501111. 1. 'Il
f. 68. Reich. 622. Ἰ. 11 Vlll. f. 96-

Exsicc. H. N. VH. 76.

Hah. in litoribus glareosis maritimis Datim, Sueciae a scania ad Sudor-man-
niam· Baiiusieimque, eliam 111 Gottlanclia3 01 111 parte meridionali-occidemari Nor-
vegiae passuri.

Radix caespitosa. Culmus nunc minimus, et arcuato-decumbens (var. lito-
ralis), nunc 01 saepissime strictus, pcdxili5‚ romndaius, glabem-imus: folia plana,
brevia3 ligula oppositifolia brevis, oblonga, Spicae fe m, iia distantvs ut sumnia,
sere giobuia1·is‚ad basin spic-e m a sc.‚infim‘1autemnou lonae a basi culmi unciales,
nunc snbsu= <cm (C. bznervem icfercritoffi) nunc fulv-o vi.ides(adC.pw1ctotam v‹l
11011050.ΗονηεεΙιαεΙιιαηαηι ·100011011105); squama: fulvo- brunneae, marginibus hya-
lime, nervo medio viridi 111 mucronem ωτι-1113111111 p1·‚0‹{ucto

Α C him· dignoscitur: pedunculis ct glumisln-’,evioiibus fructibus (ssavo-
viridibus) :equaliter 1101·,νο515 semine (1111011110-0111111100, bractea infima spicam du-
plo tantum 5111101·,ῑ11110 Α C, punctam fiuctibus 1101”ἱ10 is et rostro 503111 usculo'
deniqne a C. fulva ct Hornsclzicclzihma quarum postcri‹›1ip1ae=ertim halmunon'
dissimilis, 105110 mediocri, 1··‹ct0,iate1·e dentium 10101101151111111115 minutis obito,
glumisque sexruiato- mucr;ou iiis

15. C. Hornschuclzz‘ana (11011110 111 Regemb, bot. Zcii. 1·.7.11.
599.): spicis som. 2-3, longe 1·eino·.is·, 0mongo-mi{mk-icis, 111-01111115, pedunculis

