(1

Syn Lmn. sn. n 47. ng . 511.υῑ.11 Iln. 1⁴1·- · ‚Rus-¹².. Sclzum. ct Ilor-
nem.1.p. 56,Bly11l 1. 93. -—- M.K. l). ll. l. 1). 443-
Εἰς.Η.Ι).937.51ν.1301,240. Reieh 7‘13—7’0‘. 'l ιι. Ι. s. ll.

Hal). in litore marino 0311110, sueciae ad Gesu‘icizun cl 8111111513111, Norvc-
giaeque usque 311 Stoi-dalei) Minu-osium. In Fennia ab 05111) 1111111. Neva
usque in Christinaestad.

Radix repom, nonnumquam (11111011111113,(3011111151ωεί incrassatus, acute u-i-
queicr sub antheia scaber ,bipedalis et 111113, ad medium foliatus. Folia stricla
2-3 lin lam„ margine scabra, culmum sul).uquantia Folia involucri cai-inatu-
plana, amhclam superantia, patentia Anthela spicis sessilibus capituiifornnis,
mrnuz apud nos spicis louge pedunculaiis uiubellata3 spicula: multissorae, spadi-
ceaſtre Laciniae glumarum acutiusculu, soepe denticulzaitu. Nucula obovata‚ com-
presso· trigona, laeviS.

Scirpus in insula Ori} &nonnuli-e d‹=‚icciu5 ct pnimum pio Sc. pungens ‹le-
terminatae, sonna tautum maela Sc.ma1·1li'mz ct spiculis conti 10115 insignis
est: Sc. mar. pseudo· pungens Fr

·}‘·1-.Claclantheli Fr. Anthela, ob solium involucri majus
erectum continuacionem culmi referem, sublateralis. Folia involucri
et, .ςί adsunt, culmi semitm-etia ν. ω’·ίιμιειιο- -αιηαίιειιίαία,

* Glumoe mat-'gme fimbriatoe, αριεε emat-⁸,gmatoe nervo medlo in muer-o
nem inte! laci‘ntas emat-gznacurae excurrente. Setoe lzypogynoe retrorsum acu-
leolatoe.

3- S. lacuSlrl‘S (L. sp. 720: anthela simplis-iter vel supra-decompo-
5113, 1131110111310-001Ὺ11111053; spiculis fasciculatis‚ fasciculis saepissime peduncula-
tis; laciniis glumaruin obtusiusculis3 numia trigona; culino tri-gono.

α) 1101151115ες11111115 laevibus, stigmatibus& nucula obluse 1111511113,0110113111.4

Syn. Lim su. n. 46. ng . su n 53. Ha. Fr. ,· Rasa, Sclzum. et Hor·—
nem. Ι. p. 54; Blyct 1). 91. - Juncus palustiis major Tuber-n Kx iul.
P. 587. Juncus maximus sive Scirpus C. Baulz. 'lhentn p. 178 (scc-
111. m χω) MK. D. ss. 1. 433.

Fig.F1.y1142.Sw. Boi. 150. heich. 722. T. n. I. f. 12.

β) glaucus: glumis punctam-scabris, stigmatibus ¹2, nucula compressiuscula,
utrinque convexa.

Syn. Sc. lac. β glaucus Fr. Nov 11 p 6. Hn. Ed 1. Se. 13013 1111010115
thg. su, 1, 0.; Sc. glaucus (Sm.) Ha. Ed. ¹2 p. 173 Hornem I. p. 114.
ῙΙ. 1. (S. Ι. glaucus) p. ΙΙ4; Secsabean.muo11ta11i (Gmel.) Blytt p 92
- Juucus sylvatius Tabern Ι . p. 588 Juncus s Sei1pus medius C.
Baub. p. 181. MK. D. ss. Ι, (CSc. '‘lahenulvemontaui) p, 434.

Fig. Fl. D. 454 0. 1922. Reich. f. 723. T. 11. Ι. Γ, 13,

Exsiec. H. N. ll. (15.

Hal). 111 aquis stag nantibus el lente fluentibus α) 1011115 Daniae‚ Sueciae us·
11110 111 prrmiain eti‹01·vegiae 11511110 111 1) ulem meridionalem 1111100. Nidaro-

siensis. Etiam in Fennia. 13) 1111001000 111 1113111111115 per 1131113111, usque in
Gestriciam sueciae et in parte australium Nor vegiae. 111 F ennia 131101.

Ε rliizomate valido, sublignoso, horizontali et articulato 5111010 eriguntur
culmi saepe oigyalcs, digitum crassi, teretes infra anthelm] sub- angulosi, vagi-
1115 scepissime aphyllis inl'eine obit-cli, subaudi. lolium involucri inferius ere-
ctum⁷ basi dilatatum, canaliculatum, culmum continuans, saepissime :milicia bie-
viuS. Anthela lamis quorum basi'n obtegunt §quamve 'involuerales et ochi—cm,
plus minusvz¹ effusa‚sp1uie lateralis; spicuie 111Μο111100, ovatae3 pedunculi semite-
retcs‚ v complanati, aculeolis lnunneis scabc11·i111i.Authc1oe in ¹ipice 11311131Ηε
- Sc glaucus, quem non tuntum notis jam :militis sed eiiam statum minoii et
gnaciiiori‚c0101e glauceseente, autherisque eharbatis «0. a Sc. lacustri diversum

