Ψ,

(εἴ

f Ι ,υῂφεοφομεπφῑε-μ-εε-

xl!

-ῡιέαὸ

’⁷ ,1 3.
‘² 114.

’² 15.

'⁷ 46.
’² 17.
'² 48.
'⁷ 219.
’² 20.

ΠΕ),

⁴¹- ι

” 22.
¹¹ ⁶23.
³⁷ 24.

’¹ 05.

» ἐϋ.

’ ” 27.

⁷² 28.
2‘ 29.

. Triticum junceum

§Pliones TABUMS ANALY'rlffls DELNEA'rAi(

Tab. l.

acutum
laxum
repens
caninum
violaceum
Elymus arenarius
europaeus
Hordeum murinum
secalinum
maritimum
Lepturus filisormis
incurvatus

Ξ.

Tah. ΙΙ.

Lolium temulentum
arvense
perenne
Brachypodium loliacomn
silvaticum
pinnatum
Cynosurus cristatus
Dactylis glomerata
Festuca gigantea
silvatica
arundinacea
pratensis

Tah. ΙΙΙ.

Festuca rubra
duriuscula
ovina
sciuroides
Schedouorus mermi*

pag.

n
Π
ῚΊ
n
n
n
n
n
υ
2»
u y

ns

’‘ 411.
⁷⁷ Μ.

>7 ΙΙ.)

υ.

” ⁴3.
’² ⁴4.
'⁷ 014.
'⁷ 45.
’⁷ 116.
’² ¹17.
'⁷ 48.

33÷=÷C÷³0>19²9=s=.÷·÷0w.-

mg. 30. Schedonorus asper

‘⁷ 31. —- erectus

‘³ 32. -- ste‘rilis

'⁷ 33. — tectorum

'² 34. Βιυῐῐηις arveusis

‘² 35. -— secalinus
Tab. IV.

’² 36. B1·0mus pratensis

’³ 37. - racemosus

⁷³ 38. — mollis

’³ 39. -— ⁴⁶ hordeaceus

’³ 4ἶο. Poa pratensis

'² 4-4. —— cenisea

‘³ 4³2. —- compressa

'⁷ 4-3. - sudetica* remota

'² 44.. - trivialis

’³ 45. —— serotina

’' 4-6. —— nemoralis

¹³ 47. -— caesia
Tab. V.

'² 48. I‘oa laxa

⁷⁷ 49. — alpina ’

⁷⁷ 50. - bulbosa

. '³ 54. - annua

'‘, 52. Briza media

‘³ 53. Euodium coeruleum

‘³ ὔ4.61γορι’ἰει fluitans

³³ 55. —- plicata

'³ 56. - spectabilis

'³ 57. —— remota

³⁷ 58. Arvlophila fulva

’³ 50. -— pendulum

pag. 25.

²⁷ 26.
⁷⁷ 27.
⁷² 27.

>² 23.
’2 ⁷⁶29.

'⁷ 30. ’

’³ 30.
'⁷ 31.
'² 3¹2.
’⁷ 34».
'' 36.
'⁷ 37.
'⁷ 38.
'⁷ 39.
²² 40.
'⁷ 44.

'' 4-3.

” 4-4..

45.
” 46.

’⁷ 47.

’⁷ 33.
’³ 60.

'² 54.

²⁷ 5⁴.
‚, 2223:
¹² 49.
” 4-9.

