ADDENDA ει (ῐ()ιηῑι(;ι;1κ;[>Α;7

Ρῇἕ. 2 lj7n. ἓ logo ffiiscurus leffas &Scisuras

77 0· 77 42 77 Exicc. “ Exsico.

77 8 77 3 adde: nec non iu pat: Ed Smolandiae (K. Α. Holmgren)
· 77 44 77 44 loco f. 44, 45. legas s. 44.

'' 42 77 29 ’7 f. 46. 77 s. 45.

77 43 77 43 77 Plantae 77 Planta

77 - 77 50 77 aeqaliter “ aequaliter

77 - 77 52 77 mojorum 77 majorum

77 47 77 26 ²’ tenuiter, 77 tenuiter

'² - ’⁷ 30 ’7 in. 77 in

77 24 77 54 77 Agrostis 77 AgrosI-idis

77 25 77 2034 77 eerecta 77 erecta

77 - 77 22 77 inferiorem - 77 interiorem

77 —- ” 47 77 bidentate 77 bidentato

” 30 77 46 77 Tab. n. 36. 77 Tab. n. IV. n. 7315,

77 - 77 30 77 deniqne 77 denique

77 34 77 7 ” Tab. n. III. 77 Tab. n. lv.

'' 35 ” 34 77 crescuu 77 crescunt

” 44 77 2 77 p. 427 v- 77 p. 427)

²² 46 77 47 77 f. 90. 77 I. 50.

77 48 77 38 77 Α. Laetadii '' ‚ A. Laestadii

77 60 77 28 '‘ f. 55. ’² f. 53.

77 65 77 48 ‘³ f. 42 ’7 f. 44¹2.

77 73 77 34 77 5. 77 4.

²⁷ 74 77 20 77 f. 43. 77 s. 443.

77 84 77 30 77 n. III. 77 n. VIII.
77 82 77 9 adde: Tab. n. VIII. f. 94.
77 - 77 48 77 Tab. n. VIII. f. 95.
77 83 77 47 loco 448. 77 120107.
77 95 77 48 ‘⁷ f. 440. ’7 f. 4 43.

