     
   
   
 
 
 
 
 
  
   
  
  
   
  
  
   
  
         
       
   
             
       
           

52

aphrlla), efibr't'llosoe. Folia plima, margine siccitate (lostam, smptus exem-‚2 s

unffi· brac-[310 soliczcest‘, decrescentes, erectae. Splcoe θηται», mascula solitaria. ἱ ἶ , .
Radix scolontseth. —- 81111111111010, alpina). Ι

62. C. elytroides (Fr. 1101. Not. 1813. p. mm: §piris seni. 2-4‚ ἶ
1111 lilasi-ulain (·ιι11[01·1κ, breviter pedunculatis· 1. 5055111000, cri-ctis, oblongo-cy- ,, ·.
liudrici< 1. 1-1111·ει·1“01·1111111κ, dv1isissoris2 bracteis latis, planis, Ικ<1111>1111111111015; fruc· ἱ 1,,
{iiius olimuio—ellipiicis, ‹·‹‘›1111›1·c.<si‚<, 1“111“1“11111κ, grosse et scabre punciulatis, mar· ι ,κ

ι01111) 1κ111“1“111κ, squamas atram, involventes, plvrunique 01111κῖ15 10111111111111115 v. su-
ςιοιί1111111υ5ς culmo withingum, 111·1’1; soliis imis pinnis:

1
Sy 11. (j. saxatilis? {laccaeformis Ltest. {11 litt· Fr. 1.st ssot. Nohjlssffl p. 120, 1

s. κ’, smmi, p, 232. llll. 51111111, 1··1. 1-11, 5. Ι
Fig. Tali 11. V. f. 48.

Exsicc. 11. N. X. 77.
11111).1111111111.< arenosas [1111001110ἱ (im-nensis), Upsalizc 1111 slva rariss. 1
et 111 maritimis 111111111111111·, sec, 111. Frics. ξ

Duxi· 10111111), inter se diverszv, οΧ5111111ῑ ¹

1) Magi< australis (Upmliensiz vt typus descriptionis 1⁴‘ri‹‚·sianae): culmo ἱ
superine scabriwcuio, bracteis angustioribus spicam maxe, 11011 supcranlibus, spi-
ci< nummum-ibus, glumi5 semper nimici*= aceri—imis, C. vulgar-i et rt'gizloe uffi- ἃ
nis. A priori distinguitur: culmo 1111111011, laevi, primo mii‘vulo3 solius· excur-
vati* (ut in C, rigida), planis (non ς1111111101111111ὴ, siccitate marg. rcilcxis, brac-
tea ima auriculis· connatis, 11113, culmum superante, spicis magis clava-formibus,
squamis· lati< fructus involventibus, fructibus donique puuvtis profundis v. sctu- r
iis minimis* (111. elytra inscct) scabris. A C. rigida statione, culmo, soliis, figi -
srucKibm dxc. Γ

2) boreali< (e Lapp, Torncnsi, typri< determinationis liin-tummim: bracteis Ἡ
laiſs, auriculis ‹liv-retis, spi-*am masc. §absumi-:111¹ibus„ culino robustiori, laevi,
spicis turgidi& giiiinis acar-itin 111110, inter C. salinam vt C. glaucam quasi me-
dia. propria specim opiiinc videtur. A C.s‹1lt'1111, quain forum puxilhu aemu-
lani {''huc C reducta forsan reserendff Fu), culmo, solih, fructibusgiumisque
diversa, 1-1 11 C- glauca, vilius forma a Loestmlio habita, coiore viridi, >tigam-

mm« hiim, spica 11111511, solitaria, scm, erectis pallidis differt. — Duo 1111111101 --.
specimina mli exsiccata, quare dc liae forma, utrum specics a priori removenda ¹
eit, necue, nil cerii proferre audeam.

013. C. hyperborea (Dreyer Rev. Car. bor. p. 43): spii-i< sem. 3-1»,
50551111111ς, iniis· 1.eri-iicd111](·ulaiis‚ 0101113, wi,longo-swindricis, rai-islaris, ad nia-
5011111111 ῑηηηὊΧίιηῑιιίςς bracteis 11111111ς, ΓοΙίειουῐῆ frnalibus 1111110-1111111111ς, ore pro-
1111111110, compressis, smenon-vibis, glumas 01111115, ommium-uias, 1'usr0-atrasexcv-
11011111111ςς culmo εις-1110119110, 110115 soliis strictis, 11111015, commatis, margine de-
11111111 revolutis.

Syn. Fries ssot. Not. 1823 p. 103, 1645 p. 1⁴20. Ila. Sk. 1³1. ed. 5.; Nyl. l.

c. p. 24.

1³13, Tab, 11. V, s. 47.
Exsice. 11. N. Xll. δυ.

- 1311101111ς soliis lati53 spiris emma-ihu& glunlis ωηο-1115015, (1001113010-
}cs 511bsquiiaiitimss.

— angustisolia: soliis 0090510115, 3111)(111111111111, marg, mox rvrolutis3 5111-
1111111111115, subrui-islaris, glumis rufo-piceis, [ructibus oblongis· distincte 1110110-
1111111.

11111). ad ripas 0111110115 humidis 111110511111115 [0011011111 1111011515, 'formensis vt
[υῑειυῑυ

