Tab. VI. Fig. 97-
Fig. 60. Glyceria maritima pag-523. '³ 98.
” 61. - conferta '³ ὃὸ. '⁷ 99.
62. —- distans ⁷⁴¹ 254. '¹' lou.
'³ 63. Colpodium latifolium ’³ 69. ” 101.
” 64. Catabrcsa aquatica ²⁷ 57. ‘⁸' ¹02.
⁷' 65. — algicla '³ 53. ²³ 103,
” 66. Fluminia arundinaceu ¹⁴¹ 61. ” «101.
” 67. Triodia decumbens ” 62. '² 105,
'²‘ 68. Ajra bottnica ’³ 71. ’³ 106.
” 69. — caespitosa '² 72. ’³ 1107.
‘’ 70. — alpina ⁷³ 73.
” 71. — ’ flexuosa '⁷ 73.
. Tab: vn. . 408.
ι ‘ ‘³ 109.
’ 72. Aveua fatua 64. ” 110.’
⁷ 73. — strigosa 65. ’² 11! 1.
” 74. -— elatior '³ 66. '² 112.
’³ 75. ‹— pubescens 66. '‘ 113.
76. — pratensis 67. ³³ 414.
³ 77. Airopsis caryophyllea ⁷' 70. ³² 115.
” 78. — praecox ¹⁷ 70. '' 116.
’ 79. TriSetum flavescens '' 67. ‘⁷' 117.
‘ 80. — agrostideum '³ 68. '⁷ 118.
’' 34, -4 subspicatum ⁷' 69. '¹‘ -—
'‘ 834 Koeleria cristata ‘' 63.
” 83. — glauca '³ 63.
Tab. VIII. ’³ 119.
” 120.
s⁷' 84. Corynephor. canescens ⁷⁷ 75. ’⁷ 121.
² ” 85. Holcus lanatus ‘' 76. ³¹ 422.
'² 86. — monis “ 77. '² 423.
‘³ 87. Vahlodea atropurpurea ⁷⁷ 75. ’⁷ 124.
‘³ 88. Melica eiliata ‘² 77. ’³ 125.
’‘ 89. - unissora '⁴ 78. ‘³ 126.
” 90. —- nutans 78. ⁷³ 127.
” 91. Phragmites communis ’² 79. ἲ) 128,
” 92. Calamagrostis arenaria ⁷⁷ 80. ’³ 4⁶29.
⁷³ 93: —— baltica '¹ 8⁴1. ‘³ 130.
’' 94. — epigejos '⁷ 8⁴2.
95. —— rigens 82.
Tab. IX. '³ 131,
“ ” 132.
’³ 96. Galamagmstislancenlata'· 83. ’' 133.

XIII

(tal-..nmgrosus phragmi-
toides pag. 31,

Hallerianu ’³ 823,
strigosa '⁴' 87.
negIecta ’³ 87.

Hartmannifflla* 86. -
lapponica ‘⁴‘ 88.
chalybaea ‘³ 89,

1111111111

silvatica ³7 91 .

acutissora ⁷² 89.

montana ‘7 90.

littorea ²* 83.
Tab. Χ.

Agrostis spica venti '’ 92.
-— stolonifera ³³ 92.
—— vulgaris ³³ 93.
— rubra '³ 94.
- canina '⁷ 94.

Elyma suaveolens ’⁷ 9ἕ3.

Stipa pennata ²³ 96.

Mffium effusum '⁷ 97.

Leersia oryzoides ⁷³ 98.

cole-anthus subtilis ’' 98.

Α. Agrestis rupestris ³³ 95.
Β. —

alpina ’⁷ 95.

’ Tab. xl.

Panicum Crus Galn ²² 99.

Digitaria humisusa ⁷³ 100.
—- Ciliaris '⁷ ⁴00.
Setaria verticillata ’' 101.
-ὀ viridis '⁷ 1102.
Sesleria coerulea η ⁷³ 102.
Alopecurus agrestis '³ 103.
—- nigricans ⁷⁷ 104.
-- , pratensis ⁷' 101..
-- geniculatus ⁷³ «105.
- sulvus '³ 105.
Phleum pratense '² 166.
Tab. XII.
Phleum alpinum ⁷* ¹07.
-— Phalaroidvs *' 007.
- arenarium ⁷' 107.

